{
  "name": "@dziki-zielnik/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
